---
- name: First Ansible test script
  hosts: networks
  gather_facts: true
  connection: local

  tasks:
  -include_role:
    - name: linux-system-roles.network
    vars:
     network_connections:
      - name: Default gateway
        type: ethernet
        autoconnect: yes
        ip:
        address:
        -192.168.122.150/24
        gateway4: 192.168.122.148
        dns:
        -192.168.122.200
        dns_search: 
         -yahoo.com
         state: up
      
