---
- name: Ron and Arya
  hosts: networks
  gather_facts: true
  connection: local

  tasks:
    - name: show run-config
      ios_command:
       commands:
       - show ip interface
      register: output
    - name: display output
      debug:
        var: output.stdout_lines
      
